* {
    text-decoration-style: none;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
    width: 60%;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}


main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    list-style-type: none;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside ul {
    padding: 0;
    list-style-type: none;
}

aside ul a {
    display: block;
    padding: 1px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}


@media (max-width: 500px) {

    body {
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1 {
        display: block;
        margin-bottom: 5px;
    }

    header {
        grid-area: header;
    }
    
    aside {
        grid-area: aside;
    }
    
    
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }

    header nav ul {
        margin: 0;
        padding: 0;
    }

    header nav ul li a {
        display: block;
        padding-left: 5px;
    }
}