<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fitness Calculator</title>
</head>
<body>
    <section class="section">
        <img src="image/calculator.png" alt="" class="main-img">
        <div class="main-container">
            <h1 class="heading">FITNESS CALCULATOR</h1>
            <div class="btn-container">
                <button class="btn green">Standart units (US)</button>
                <button class="btn grey">Metric units</button>
            </div>
            <h2 class="form-title">Gender</h2>
            <div class="dropdown-container">
                <select name="" id="" class="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
                <input type="text" placeholder="Years..." >
               
            </div>
            <h2 class="form-title">Weight</h2>
            <div class="weight-container">
                <input type="text" placeholder="Pounds..." >
            </div>
            <h2 class="form-title">Height</h2>
            <div class="height-container">
                <input type="text" placeholder="Feet..." >
                <input type="text" placeholder="Inches..." >
            </div>
            <button class="main-btn">Calculate</button>
        </div>
    </section>
</body>
</html>

