@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --bg-clr: #f6f7f8;
    --btn-clr-green: #85d661;
    --btn-clr-grey: #e0e0df;
    --btn-clr-blue: #05a2d3;

    --clr-black: #000;
    --clr-white: #fff;

    --clr-gray-border: #888888;
    --box_shadow: .4rem .4rem .5rem .5rem var(--clr-gray-border);

}

.section,
.main-container .btn-container,
.main-container .dropdown-container,
.main-container .height-container {
    display: flex;
    flex-direction: row;
}

.section {
    border: 2px var(--clr-black);
    box-shadow: var(--box_shadow);
    margin: 2rem;
    width: fit-content;
    border-radius: 1rem
}

.section .main-img {
    width: 50%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.section .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.main-container .heading {
    padding-bottom: 1rem;
}

.main-container .btn-container {
    gap: 5rem;
}

.btn-container .btn {
    padding: .5rem;
    border-radius: .6rem;
}

.btn-container .btn.green {
    background-color: var(--btn-clr-green);
}

.btn-container .btn.grey {
    background-color: var(--btn-clr-grey);
    padding: 0 2rem;
}

.main-container .form-title {
    font-size: 1rem
}

.main-container .dropdown-container {
    gap: 2rem;
    justify-content: center;
}

.main-container .dropdown-container select {
    padding: .2rem 0;
    width: 8rem;
}


.main-container .dropdown-container input {
    width: 50%;
}

.main-container .weight-container input {
    padding: .2rem 1.2rem;
    width: 20rem;
}

.main-container .height-container {
    gap: 2rem;
    justify-content: center;
}

.main-container .height-container input {
    padding: .2rem 0;
}

.main-container .height-container {
    margin-bottom: 1rem;
}

.main-container .main-btn {
    padding: .5rem;
    border-radius: .6rem;
    width: 110%;
    background-color: var(--btn-clr-blue);
    color: var(--clr-white);
    border: none;
    margin-top: 1rem;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}

@media screen and (min-width: 1440px) {
    .main-container .heading {
        font-size: 2rem;
    }

    .section .main-container {
        height: 100%;
        width: 50rem;
        margin-top: 4rem;
    }

    .btn-container .btn {
        padding: .9rem;
    }

    .btn-container .btn.grey {
        padding: 0 2.3rem;
    }

    .main-container .form-title {
        font-size: 1.4rem
    }

    input {
        padding: .4rem 0
    }

    .main-container .main-btn {
        padding: .6rem;
        width: 70%;
        font-size: 1.1rem
    }

}