body {
    background-color: rgb(238, 238, 238);
}

a {
    color: rgb(0, 102, 0)
}

img {
    box-shadow: rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
    margin: 5px 5px;
}

img.first {
    float: right;
}

img.second {
    float: left;
}

blockquote {
    font-family: Georgia, serif;
}

h1,
h2 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

header {
    position: relative;
}

header p {
    display:inline-block;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 32px;
}

header nav {
    display:inline-block;
    position: relative;
}

header nav ul {
    list-style-type: none;
}

