<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Fitness Site</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <i class="fa-sharp fa-solid fa-tablet-screen-button"></i>
          <span class="text"> 1-800-235-658 </span>
        </div>

        <div class="container">
          <i class="fa-solid fa-location-dot"></i>
          <span class="text">Bulgaria, Mladost 1, bl.105</span>
        </div>

        <div class="container">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <ul class="nav-container" role="list">
        <li class="nav-element"><a href="#" class="nav-link">HOME</a></li>
        <li class="nav-element">
          <a href="#" class="nav-link">MEMBERSHIPS</a>
        </li>
        <li class="nav-element"><a href="#" class="nav-link">FAQ</a></li>
        <li class="nav-element"><a href="#" class="nav-link">SCHEDULE</a></li>
        <li class="nav-element"><a href="#" class="nav-link">BLOG</a></li>
        <li class="nav-element"><a href="#" class="nav-link">CONTACT US</a></li>
      </ul>
    </nav>
    <main>
      <section id="hero">
        <img src="image/fitness-main.jpg" alt="Hero BG" class="bg-img" />
        <div class="content">
          <h1 class="title">NO PAIN NO GAIN</h1>
          <p class="text">
            Nice-looking body and powerful organism are interconnected and we
            can help you with both.
          </p>
          <button class="hero-btn">GET STARTED</button>
        </div>
      </section>

      <section id="benefits" class="section">
        <h2 class="title">Welcome</h2>
        <div class="underliner"></div>
        <ul class="benefits-list" role="list">
          <li class="benefit">
            <img
              src="image/multiple-users-silhouette.png"
              alt="Benefit image"
              class="benefit-img"
            />
            <h3 class="benefit-title">Qualified Coaches</h3>
            <p class="benefit-text">
              Our coaches have years of experience in various types of fitness
              and sports.
            </p>
          </li>

          <li class="benefit">
            <img
              src="image/thumbs-up-hand-symbol.png"
              alt="Benefit image"
              class="benefit-img"
            />
            <h3 class="benefit-title">Individual Approach</h3>
            <p class="benefit-text">
              Every client of GYM has a personalized program of training and
              nutrition.
            </p>
          </li>

          <li class="benefit">
            <img
              src="image/dumbbell.png"
              alt="Benefit image"
              class="benefit-img"
            />
            <h3 class="benefit-title">Fitness Equipment</h3>
            <p class="benefit-text">
              We cooperate with leading fitness equipment suppliers to give you
              the superior results.
            </p>
          </li>
        </ul>
      </section>

      <section id="team" class="section">
        <h2 class="title">Coaches</h2>
        <div class="underliner"></div>
        <ul class="team-list" role="list">
          <li class="team-member">
            <img
              src="image/perkins.jpg"
              alt="Member image"
              class="member-img"
            />
            <h3 class="team-title">Pepa Perkins</h3>
            <h4 class="team-role">Fitness</h4>
            <p class="team-text">
              Emily can teach you all peculiarities of fitness and aerobics in a
              group or individually.
            </p>
          </li>

          <li class="team-member">
            <img src="image/minela.jpg" alt="Member image" class="member-img" />
            <h3 class="team-title">Samantha Minela</h3>
            <h4 class="team-role">Yoga</h4>
            <p class="team-text">
              Our leading yoga coach, Samantha will help you reach full harmony
              with your body.
            </p>
          </li>

          <li class="team-member">
            <img src="image/ortiz.jpg" alt="Member image" class="member-img" />
            <h3 class="team-title">Austin Ortiz</h3>
            <h4 class="team-role">Bodybuilding</h4>
            <p class="team-text">
              Austin is not only our most called-for coach, but also a winner of
              many championships.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-text">
        All rights reserved. In Partnership with SoftUni.
      </p>
    </footer>
  </body>
</html>
