body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

/* NAV */

nav>ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav>ul>li {
    font-size: 24px;
    line-height: 24px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav>ul>li>a {
    text-decoration: none;
    color: #ffffff;
}

/* SECTION */
section {
    margin-left: 20px;
}

article>header>h1 {
    font-size: 28px;
}

article>header>p {
    font-style: italic;
}

article>p {
    font-size: 24px;
}

/* FOOTER */

footer {
    background-color: #444
}

footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}