<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <form action="#">
      <fieldset class="container">
        <legend class="login-title">Login</legend>
        <p>Username <i class="fa-solid fa-user"></i><input type="text" /></p>

        <p>Password <i class="fa-solid fa-key"></i><input type="password" /></p>
        <button class="submit-button" type="submit">Login</button>
      </fieldset>
    </form>
  </body>
</html>